{
  "schemaVersion": 1,
  "id": "glowdar",
  "version": "${version}",
  "name": "Glowdar",
  "description": "A client side mod designed to locate blocks in your render distance with configurable performance optimizations and a sleek GUI",
  "authors": [
    "chris"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/glowdar/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.glowmod.GlowModClient"
    ]
  },
  "mixins": [
    "glowdar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.11",
    "mcef": "*"
  }
}
